<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartyang</groupId>
    <artifactId>spring_cloud</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>message-queue</module>
        <module>gateway</module>
        <module>yang-redis</module>
        <module>lua</module>
        <module>demo</module>
        <module>drools-rule</module>
    </modules>
    <packaging>pom</packaging>

    <!--所有的文件依赖没有参考相关的包规则，随机使用的-->
    <properties>
        <!-- 编译相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--依赖管理-->
        <spring-cloud-dependencies.version>Greenwich.SR5</spring-cloud-dependencies.version>
        <spring-boot-dependencies.version>2.1.12.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.1.1.RELEASE</spring-cloud-alibaba-dependencies.version>

        <spring-boot-starter-test.version>2.3.1.RELEASE</spring-boot-starter-test.version>

        <!-- RocketMQ -->
        <rocketmq-spring-boot-starter.version>2.0.3</rocketmq-spring-boot-starter.version>
        <!-- RabbitMQ -->
        <spring-boot-starter-amqp.version>2.2.6.RELEASE</spring-boot-starter-amqp.version>
        <!--Gateway-->
        <spring-cloud-starter-gateway.version>2.1.4.RELEASE</spring-cloud-starter-gateway.version>
        <!--lombok-->
        <lombok.version>1.18.12</lombok.version>
        <!--redis-->
        <spring-boot-starter-data-redis.version>2.3.0.RELEASE</spring-boot-starter-data-redis.version>
        <!---->
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <!---->
        <druid-spring-boot-starter.version>1.1.20</druid-spring-boot-starter.version>
        <spring-boot-configuration-processor.version>2.1.12.RELEASE</spring-boot-configuration-processor.version>
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <!--Hutool 工具类库-->
        <hutoo-all.version>5.1.4</hutoo-all.version>
        <hutoo-core.version>5.8.11</hutoo-core.version>
        <fastjson.version>1.2.73</fastjson.version>

        <!--drools规则引擎-->
        <drools.version>6.5.0.Final</drools.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 禁止其它依赖放到<scope>import</scope>类型的上方 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>


            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>

            <!--Gateway-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-starter-gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutoo-all.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutoo-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--Drools-->
<!--            <dependency>-->
<!--                <groupId>org.kie</groupId>-->
<!--                <artifactId>kie-api</artifactId>-->
<!--                <version>${drools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.kie</groupId>-->
<!--                <artifactId>kie-spring</artifactId>-->
<!--                <version>${drools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.drools</groupId>-->
<!--                <artifactId>drools-core</artifactId>-->
<!--                <version>${drools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.drools</groupId>-->
<!--                <artifactId>drools-compiler</artifactId>-->
<!--                <version>${drools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.drools</groupId>-->
<!--                <artifactId>drools-decisiontables</artifactId>-->
<!--                <version>${drools.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.drools</groupId>-->
<!--                <artifactId>drools-templates</artifactId>-->
<!--                <version>${drools.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>


</project>